#zsh is kinda tight
set-option -g default-shell $SHELL

# look good
set -g default-terminal "st-256color"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

#
#bind -n C-k clear-history

# vi keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move x clipboard into tmux paste buffer and paste it
bind p run "tmux set-buffer \"$(xcmenu -c)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind y run "tmux show-buffer | xcmenu -ic"


#### statusbar ####
set -g status-interval 2
set -g status-justify centre
set -g status-left '#[fg=white] #H #[default]'
set -g status-right '#[fg=white,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'

set-option -g status-bg colour6
set-option -g status-fg colour7

# toggle statusbar
bind-key b set-option status

set -g prefix C-b
bind C-b send-prefix
